# SCHOOL_SYSTEM

./: README.md  SCHOOL_SYSTEM.sln
DataBase_Project/: DataBase_Project.csproj
SCHOOL_SYSTEM/: SCHOOL_SYSTEM.csproj
SCHOOL_SYSTEM/Controllers/: HomeController.cs
SCHOOL_SYSTEM/Models/: ErrorViewModel.cs
SCHOOL_SYSTEM/Properties/: launchSettings.json
SCHOOL_SYSTEM/Views/: _ViewImports.cshtml
SCHOOL_SYSTEM/Views/Shared/: _Layout.cshtml
Service_Project/: Service_Project.csproj
